VERSION 9.2
INCLUDE graph_header
//INCLUDE header
POSITION . . 560 100


DIALOG main, label("WELCOM| Initialise the dialog box of the  command: easi") tabtitle("Main")

  
BEGIN
  TEXT     tx_using      20     20     200        .,       ///
        label("Filename of easi dialog box inputs:")

        FILE  fnamex      220    @     280      .,    ///
        label ("Browse...")    save                    ///
        filter("MetaFile (*.easi)|*.easi|*.* (*.*)|*.*")  
  
END


HELP hlp1,   view("help easi_db_ini")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
COPY copy1

PROGRAM command
BEGIN
        require main.fnamex
		put "easi_db_ini"
		put `"""' main.fnamex `"""'
        
END
