


DIALOG items_info_mcwel,  tabtitle("Items")
BEGIN
  DEFINE colu0  20
  DEFINE colu1 70
  DEFINE colu11 155
  DEFINE colu2 160
  DEFINE colu3 310
  DEFINE colu4 440
  DEFINE colu5 550
  DEFINE colu6 660
  DEFINE colu7 770
  DEFINE colu8 880
  
  DEFINE coluwd0 55
  DEFINE coluwd1 100
  DEFINE coluwd12 140
  DEFINE coluwd11 80
  DEFINE coluwd111 40
  DEFINE coluwd4 160
  DEFINE coluwd3 120

 GROUPBOX chk_per11  10    10  940 380,                         ///
            label("Items info: ")
    

 TEXT     tx_items 30     30      120       .,           ///
          label("Number of items*:") 
          
 COMBOBOX cb_items 170      @         80       .,        ///
          contents(item_contents)                                ///
          onselchangelist(item_change) default(1)                          ///
          dropdownlist option(nitems)  
	  
  TEXT     tx_items2 420     30      180       .,           ///
          label("Number of adjustment steps*:") 
		  
  EDIT    ed_mpart     600     @         coluwd11    .,           ///
        label("")   option(mpart) default(0) 	
		
  CHECKBOX def_step   colu7     @         200    .,           ///
        label("Define the steps")    default(0)  option(gscen)	onclickon(script steps_change_on)  onclickoff(script steps_change_off)
		 		
   
  TEXT     tx_fr colu1         +30      70    .,           ///
          label("Short names")
  
  
  TEXT     tx_fr2 colu2         @      100    .,           ///
          label("Varnames*")
		  

   
   TEXT     tx_in3     colu3      @         @         .,           ///
        label("Structure")
		
   
   TEXT     tx_in4     colu4      @         @         .,           ///
        label("Elasticity")
		

   TEXT     tx_in5     colu5      @         @        .,           ///
        label("Number of firms")		

		
   TEXT     tx_in6     colu6      @         @        .,           ///
        label("Market size")	
		
   TEXT     tx_in7     colu7      @         @        .,           ///
        label("Steps")		
  
  
  TEXT     tx_item1 colu0      +20       40    .,           ///
        label("Item_1") right
  
  
  EDIT    en_sn1     colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
   
  		
		
  VARNAME  vn_item1    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
  
  COMBOBOX cb_st1  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str1_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas1   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf1    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si1    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  	

  EDIT  en_sc1    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  
		
		
   
  TEXT     tx_item2 colu0      +30      40    .,           ///
        label("Item_2") right
 
		
  EDIT   en_sn2    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
  VARNAME  vn_item2    colu2     @         coluwd12    .,           ///
        label("")  option(vn) 
   
  COMBOBOX cb_st2  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str2_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas2   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf2    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si2    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
        
  EDIT  en_sc2    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")        

	   
  TEXT     tx_item3 colu0      +30       40    .,           ///
        label("Item_3") right
 
  
  EDIT   en_sn3    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
 
  VARNAME  vn_item3    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        
		
   COMBOBOX cb_st3  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str3_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas3   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf3    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si3    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  

  EDIT  en_sc3    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  
		
		
TEXT     tx_item4 colu0      +30       40    .,           ///
        label("Item_4") right
 
  
  EDIT   en_sn4    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
  VARNAME  vn_item4    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        
		
   COMBOBOX cb_st4  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str4_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas4   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf4    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si4    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	  
	
  EDIT  en_sc4    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  	

   TEXT     tx_item5 colu0      +30       40    .,           ///
        label("Item_5") right
 
  
  EDIT   en_sn5    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
  
  VARNAME  vn_item5    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        

   COMBOBOX cb_st5  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str5_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas5   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf5    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si5    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	
		
  EDIT  en_sc5    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  	
		
   TEXT     tx_item6 colu0      +30       40    .,           ///
        label("Item_6") right
 
  
  EDIT   en_sn6    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
  
  VARNAME  vn_item6    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        
		
   COMBOBOX cb_st6  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str6_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas6   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf6    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si6    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	  
  EDIT  en_sc6    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  		
		
  TEXT     tx_item7 colu0      +30       40    .,           ///
        label("Item_7") right
 
  
  EDIT   en_sn7    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
		
  VARNAME  vn_item7    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
 
   COMBOBOX cb_st7  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str7_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas7   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf7    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si7    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	   
  EDIT  en_sc7    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  		

		
  TEXT     tx_item8 colu0      +30       40    .,           ///
        label("Item_8") right
 
  
  EDIT   en_sn8    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
		
  VARNAME  vn_item8    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    	

   COMBOBOX cb_st8  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str8_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas8   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf8    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si8  colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	
  EDIT  en_sc8    colu7       @          140         .,           ///
        option(scen)      default()                                        ///
        label("")  
 
  TEXT     tx_item9 colu0      +30       40    .,           ///
        label("Item_9") right
		
		
 EDIT   en_sn9    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
			
		
  VARNAME  vn_item9    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        
 
   COMBOBOX cb_st9  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str9_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas9   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf9    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si9    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	 
  EDIT  en_sc9    colu7      @          140          .,           ///
        option(scen)      default()                                        ///
        label("")  		
		
		
  TEXT     tx_item10 colu0      +30       40    .,           ///
        label("Item_10") right
 
  
  EDIT   en_sn10    colu1     @         coluwd11    .,           ///
        label("")      option(sn) 
			
		
  VARNAME  vn_item10    colu2     @         coluwd12    .,           ///
        label("")  option(vn)    
        
   COMBOBOX cb_st10  colu3      @         coluwd3       .,        ///
          contents(cb_st_contents)    values(cb_st_values)               ///
          onselchangelist(str10_change) default(1)                          ///
          dropdownlist option(st) 
		
  VARNAME  en_elas10   colu4      @          coluwd1          .,           ///
        option(el)                                              ///
        label("")                 


  EDIT  en_nf10    colu5      @         @         .,           ///
        option(nf)      default(16)                                        ///
        label("")  		
   		
  EDIT  en_si10    colu6      @         @         .,           ///
        option(si)      default(0.5)                                        ///
        label("")  
	
		  
   EDIT  en_sc10    colu7      @         140         .,           ///
        option(scen)      default()                                        ///
        label("")  

        

		
END



LIST item_contents
BEGIN
        1
        2
        3
        4
        5
        6
		7
		8
		9
		10
END

LIST ini_contents
BEGIN
	Paramater values
	Variables
END



LIST ini_values
BEGIN
	1
	2
END

LIST cb_st_contents
BEGIN
	Monopoly
	Oligopoly (Nash)
	Oligopoly (PCO)
END



LIST cb_st_values
BEGIN
	1
	2
	3
END



LIST scen_contents
BEGIN
        1
        2
        3
END



LIST str1_change
BEGIN
        script str1_1
        script str1_2
        script str1_3
        program check_items
END

SCRIPT str1_1
BEGIN
items_info_mcwel.en_nf1.disable
items_info_mcwel.en_si1.disable
END

SCRIPT str1_2
BEGIN
items_info_mcwel.en_nf1.enable
items_info_mcwel.en_si1.disable
END

SCRIPT str1_3
BEGIN
items_info_mcwel.en_nf1.disable
items_info_mcwel.en_si1.enable
END


LIST str2_change
BEGIN
        script str2_1
        script str2_2
        script str2_3
        program check_items
END

SCRIPT str2_1
BEGIN
items_info_mcwel.en_nf2.disable
items_info_mcwel.en_si2.disable
END

SCRIPT str2_2
BEGIN
items_info_mcwel.en_nf2.enable
items_info_mcwel.en_si2.disable
END

SCRIPT str2_3
BEGIN
items_info_mcwel.en_nf2.disable
items_info_mcwel.en_si2.enable
END

LIST str3_change
BEGIN
        script str3_1
        script str3_2
        script str3_3
        program check_items
END

SCRIPT str3_1
BEGIN
items_info_mcwel.en_nf3.disable
items_info_mcwel.en_si3.disable
END

SCRIPT str3_2
BEGIN
items_info_mcwel.en_nf3.enable
items_info_mcwel.en_si3.disable
END

SCRIPT str3_3
BEGIN
items_info_mcwel.en_nf3.disable
items_info_mcwel.en_si3.enable
END


LIST str4_change
BEGIN
        script str4_1
        script str4_2
        script str4_3
        program check_items
END

SCRIPT str4_1
BEGIN
items_info_mcwel.en_nf4.disable
items_info_mcwel.en_si4.disable
END

SCRIPT str4_2
BEGIN
items_info_mcwel.en_nf4.enable
items_info_mcwel.en_si4.disable
END

SCRIPT str4_3
BEGIN
items_info_mcwel.en_nf4.disable
items_info_mcwel.en_si4.enable
END

LIST str5_change
BEGIN
        script str5_1
        script str5_2
        script str5_3
        program check_items
END

SCRIPT str5_1
BEGIN
items_info_mcwel.en_nf5.disable
items_info_mcwel.en_si5.disable
END

SCRIPT str5_2
BEGIN
items_info_mcwel.en_nf5.enable
items_info_mcwel.en_si5.disable
END

SCRIPT str5_3
BEGIN
items_info_mcwel.en_nf5.disable
items_info_mcwel.en_si5.enable
END

LIST str6_change
BEGIN
        script str6_1
        script str6_2
        script str6_3
        program check_items
END

SCRIPT str6_1
BEGIN
items_info_mcwel.en_nf6.disable
items_info_mcwel.en_si6.disable
END

SCRIPT str6_2
BEGIN
items_info_mcwel.en_nf6.enable
items_info_mcwel.en_si6.disable
END

SCRIPT str6_3
BEGIN
items_info_mcwel.en_nf6.disable
items_info_mcwel.en_si6.enable
END

LIST str7_change
BEGIN
        script str7_1
        script str7_2
        script str7_3
        program check_items
END

SCRIPT str7_1
BEGIN
items_info_mcwel.en_nf7.disable
items_info_mcwel.en_si7.disable
END

SCRIPT str7_2
BEGIN
items_info_mcwel.en_nf7.enable
items_info_mcwel.en_si7.disable
END

SCRIPT str7_3
BEGIN
items_info_mcwel.en_nf7.disable
items_info_mcwel.en_si7.enable
END

LIST str8_change
BEGIN
        script str8_1
        script str8_2
        script str8_3
        program check_items
END

SCRIPT str8_1
BEGIN
items_info_mcwel.en_nf8.disable
items_info_mcwel.en_si8.disable
END

SCRIPT str8_2
BEGIN
items_info_mcwel.en_nf8.enable
items_info_mcwel.en_si8.disable
END

SCRIPT str8_3
BEGIN
items_info_mcwel.en_nf8.disable
items_info_mcwel.en_si8.enable
END

LIST str9_change
BEGIN
        script str9_1
        script str9_2
        script str9_3
        program check_items
END

SCRIPT str9_1
BEGIN
items_info_mcwel.en_nf9.disable
items_info_mcwel.en_si9.disable
END

SCRIPT str9_2
BEGIN
items_info_mcwel.en_nf9.enable
items_info_mcwel.en_si9.disable
END

SCRIPT str9_3
BEGIN
items_info_mcwel.en_nf9.disable
items_info_mcwel.en_si9.enable
END

LIST str10_change
BEGIN
        script str10_1
        script str10_2
        script str10_3
        program check_items
END

SCRIPT str10_1
BEGIN
items_info_mcwel.en_nf10.disable
items_info_mcwel.en_si10.disable
END

SCRIPT str10_2
BEGIN
items_info_mcwel.en_nf10.enable
items_info_mcwel.en_si10.disable
END

SCRIPT str10_3
BEGIN
items_info_mcwel.en_nf10.disable
items_info_mcwel.en_si10.enable
END


SCRIPT steps_change_on
BEGIN
        has_steps.settrue
        program check_items
END

SCRIPT steps_change_off
BEGIN
        has_steps.setfalse
        program check_items
END

LIST item_change
BEGIN
        script item1
        script item2
        script item3
        script item4
        script item5
        script item6
	    script item7
        script item8
        script item9
        script item10
	    has_ini.settrue
		has_steps.settrue
        program check_items
END





SCRIPT item1
BEGIN
        has_item1.settrue
        has_item2.setfalse
        has_item3.setfalse
        has_item4.setfalse
        has_item5.setfalse
        has_item6.setfalse
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item2
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.setfalse
        has_item4.setfalse
        has_item5.setfalse
        has_item6.setfalse
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item3
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.setfalse
        has_item5.setfalse
        has_item6.setfalse
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item4
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.setfalse
        has_item6.setfalse
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item5
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.setfalse
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item6
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.settrue
		has_item7.setfalse
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item7
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.settrue
		has_item7.settrue
        has_item8.setfalse
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item8
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.settrue
		has_item7.settrue
        has_item8.settrue
        has_item9.setfalse
        has_item10.setfalse
        program check_items
END

SCRIPT item9
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.settrue
		has_item7.settrue
        has_item8.settrue
        has_item9.settrue
        has_item10.setfalse
        program check_items
END

SCRIPT item10
BEGIN
        has_item1.settrue
        has_item2.settrue
        has_item3.settrue
        has_item4.settrue
        has_item5.settrue
        has_item6.settrue
		has_item7.settrue
        has_item8.settrue
        has_item9.settrue
        has_item10.settrue
        program check_items
END




SCRIPT pos1
BEGIN
items_info_mcwel.tx_sz.setposition 300 200 . .
END

PROGRAM check_items
BEGIN

 
  

				
				

				
        if has_item1 {
                call items_info_mcwel.tx_item1.show
				call items_info_mcwel.en_sn1.show
                call items_info_mcwel.vn_item1.show
                call items_info_mcwel.en_elas1.show
				call items_info_mcwel.cb_st1.show
				call items_info_mcwel.en_nf1.show
				call items_info_mcwel.en_si1.show
					  			if has_steps {
				call items_info_mcwel.tx_in7.show
				call items_info_mcwel.en_sc1.show
				}
				
				if !has_steps {
				call items_info_mcwel.tx_in7.hide
				call items_info_mcwel.en_sc1.hide
				}		
				
				
	
               
        }

        if !has_item1 {
                call items_info_mcwel.tx_item1.show
                call items_info_mcwel.en_sn1.hide 
                call items_info_mcwel.en_elas1.hide 
				call items_info_mcwel.cb_st1.hide
				call items_info_mcwel.en_nf1.hide
				call items_info_mcwel.en_si1.hide
				call items_info_mcwel.en_sc1.hide
			
        }

				
          if has_item2 {
                call items_info_mcwel.tx_item2.show
                call items_info_mcwel.en_sn2.show
                call items_info_mcwel.vn_item2.show
                call items_info_mcwel.en_elas2.show
				call items_info_mcwel.cb_st2.show
				call items_info_mcwel.en_nf2.show
				call items_info_mcwel.en_si2.show
						       
		       if has_steps {
				call items_info_mcwel.en_sc2.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc2.hide
				}

				
               
        }

        if !has_item2 {
                call items_info_mcwel.tx_item2.hide
                call items_info_mcwel.en_sn2.hide
                call items_info_mcwel.vn_item2.hide
                call items_info_mcwel.en_elas2.hide
			    call items_info_mcwel.cb_st2.hide
				call items_info_mcwel.en_nf2.hide
				call items_info_mcwel.en_si2.hide
				call items_info_mcwel.en_sc2.hide
				
        }
        if has_item3 {
		        call items_info_mcwel.tx_item3.show
                call items_info_mcwel.en_sn3.show
                call items_info_mcwel.vn_item3.show
                call items_info_mcwel.en_elas3.show
                call items_info_mcwel.cb_st3.show
				call items_info_mcwel.en_nf3.show
				call items_info_mcwel.en_si3.show
						       if has_steps {
				call items_info_mcwel.en_sc3.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc3.hide
				}

				
               
        }

        if !has_item3 {
                call items_info_mcwel.tx_item3.hide
                call items_info_mcwel.en_sn3.hide
                call items_info_mcwel.vn_item3.hide
                call items_info_mcwel.en_elas3.hide
				call items_info_mcwel.cb_st3.hide
				call items_info_mcwel.en_nf3.hide
				call items_info_mcwel.en_si3.hide
				call items_info_mcwel.en_sc3.hide
				
			
        }        
		
		if has_item4 {
		        call items_info_mcwel.tx_item4.show
                call items_info_mcwel.en_sn4.show
                call items_info_mcwel.vn_item4.show
                call items_info_mcwel.en_elas4.show
				call items_info_mcwel.cb_st4.show
				call items_info_mcwel.en_nf4.show
				call items_info_mcwel.en_si4.show
						       if has_steps {
				call items_info_mcwel.en_sc4.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc4.hide
				}

				
               
        }

        if !has_item4 {
                call items_info_mcwel.tx_item4.hide
                call items_info_mcwel.en_sn4.hide
                call items_info_mcwel.vn_item4.hide
                call items_info_mcwel.en_elas4.hide
				call items_info_mcwel.cb_st4.hide
				call items_info_mcwel.en_nf4.hide
				call items_info_mcwel.en_si4.hide
				call items_info_mcwel.en_sc4.hide
			
			 }	
		
	        if has_item5 {
			    call items_info_mcwel.tx_item5.show
                call items_info_mcwel.en_sn5.show
                call items_info_mcwel.vn_item5.show
                call items_info_mcwel.en_elas5.show
				call items_info_mcwel.cb_st5.show
				call items_info_mcwel.en_nf5.show
				call items_info_mcwel.en_si5.show
						       if has_steps {
				call items_info_mcwel.en_sc5.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc5.hide
				}

				
               
        }

        if !has_item5 {
                call items_info_mcwel.tx_item5.hide
                call items_info_mcwel.en_sn5.hide
                call items_info_mcwel.vn_item5.hide
                call items_info_mcwel.en_elas5.hide 
				call items_info_mcwel.cb_st5.hide
				call items_info_mcwel.en_nf5.hide
				call items_info_mcwel.en_si5.hide
				call items_info_mcwel.en_sc5.hide
				
			 }	
			 
			 
	   
                    if has_item6 {
			    call items_info_mcwel.tx_item6.show		
                call items_info_mcwel.en_sn6.show
                call items_info_mcwel.vn_item6.show
                call items_info_mcwel.en_elas6.show 
				call items_info_mcwel.cb_st6.show
				call items_info_mcwel.en_nf6.show
				call items_info_mcwel.en_si6.show
						       if has_steps {
				call items_info_mcwel.en_sc6.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc6.hide
				}

				
               
        }

        if !has_item6 {
                call items_info_mcwel.tx_item6.hide
                call items_info_mcwel.en_sn6.hide
                call items_info_mcwel.vn_item6.hide
                call items_info_mcwel.en_elas6.hide
				call items_info_mcwel.cb_st6.hide
				call items_info_mcwel.en_nf6.hide
				call items_info_mcwel.en_si6.hide
				call items_info_mcwel.en_sc6.hide
				
			 }	
		
		        
                     if has_item7 {
				call items_info_mcwel.tx_item7.show 	 
                call items_info_mcwel.en_sn7.show
                call items_info_mcwel.vn_item7.show
                call items_info_mcwel.en_elas7.show
				call items_info_mcwel.cb_st7.show
				call items_info_mcwel.en_nf7.show
				call items_info_mcwel.en_si7.show
						       if has_steps {
				call items_info_mcwel.en_sc7.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc7.hide
				}

				
               
        }

        if !has_item7 {
                call items_info_mcwel.tx_item7.hide
                call items_info_mcwel.en_sn7.hide
                call items_info_mcwel.vn_item7.hide
                call items_info_mcwel.en_elas7.hide 
				call items_info_mcwel.cb_st7.hide
				call items_info_mcwel.en_nf7.hide
				call items_info_mcwel.en_si7.hide
				call items_info_mcwel.en_sc7.hide
				
			 }	
		
		
		        
                if has_item8 {
	
				call items_info_mcwel.tx_item8.show
                call items_info_mcwel.en_sn8.show
                call items_info_mcwel.vn_item8.show
                call items_info_mcwel.en_elas8.show
				call items_info_mcwel.cb_st8.show
				call items_info_mcwel.en_nf8.show
				call items_info_mcwel.en_si8.show
						       if has_steps {
				call items_info_mcwel.en_sc8.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc8.hide
				}

				
				
               
        }

        if !has_item8 {
                call items_info_mcwel.tx_item8.hide
                call items_info_mcwel.en_sn8.hide
                call items_info_mcwel.vn_item8.hide
                call items_info_mcwel.en_elas8.hide 
				call items_info_mcwel.cb_st8.hide
				call items_info_mcwel.en_nf8.hide
				call items_info_mcwel.en_si8.hide
				call items_info_mcwel.en_sc8.hide
				
			 }	
		        
                if has_item9 {
				call items_info_mcwel.tx_item9.show
                call items_info_mcwel.en_sn9.show
                call items_info_mcwel.vn_item9.show
                call items_info_mcwel.en_elas9.show
				call items_info_mcwel.cb_st9.show
				call items_info_mcwel.en_nf9.show
				call items_info_mcwel.en_si9.show
						       if has_steps {
				call items_info_mcwel.en_sc9.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc9.hide
				}

				
               
        }

        if !has_item9 {
                call items_info_mcwel.tx_item9.hide
                call items_info_mcwel.en_sn9.hide
                call items_info_mcwel.vn_item9.hide
                call items_info_mcwel.en_elas9.hide 
				call items_info_mcwel.cb_st9.hide
				call items_info_mcwel.en_nf9.hide
				call items_info_mcwel.en_si9.hide
				call items_info_mcwel.en_sc9.hide
				
			 }	
			 
               if has_item10 {
			   call items_info_mcwel.tx_item10.show
                call items_info_mcwel.en_sn10.show
                call items_info_mcwel.vn_item10.show
                call items_info_mcwel.en_elas10.show
				call items_info_mcwel.cb_st10.show
				call items_info_mcwel.en_nf10.show
				call items_info_mcwel.en_si10.show
						       if has_steps {
				call items_info_mcwel.en_sc10.show
				}
				
				if !has_steps {
				call items_info_mcwel.en_sc10.hide
				}

				
               
        }

        if !has_item10 {
                call items_info_mcwel.tx_item10.hide
                call items_info_mcwel.en_sn10.hide
                call items_info_mcwel.vn_item10.hide
                call items_info_mcwel.en_elas10.hide
				call items_info_mcwel.cb_st10.hide
				call items_info_mcwel.en_nf10.hide
				call items_info_mcwel.en_si10.hide
				call items_info_mcwel.en_sc10.hide
		
			 }	
		
         
    
 

				program check_items_cc
				
	   
	   
            

			END

PROGRAM check_items_c
BEGIN
 if has_ini   {
			   call  items_info_mcwel.cb_items.show
			   call  items_info_mcwel.ed_items.hide
			   }
 if !has_ini   {
			   call  items_info_mcwel.cb_items.hide
			   call  items_info_mcwel.ed_items.show
			   }			   
			   
END		

PROGRAM check_items_cc
BEGIN
		        
			if !has_ini {
	           


			
			
			
               /*
				
				call items_info_mcwel.tx_sz.setposition 290 90 . .
				call items_info_mcwel.var_ip.setposition 290 110 . .
				call items_info_mcwel.var_unit.setposition 400 110 100 .
				call items_info_mcwel.en_inf1.setposition 360 230 . .
				
			*/
				
		
				call items_info_mcwel.tx_item1.hide
                call items_info_mcwel.en_sn1.hide
				call items_info_mcwel.en_sc1.hide
                call items_info_mcwel.vn_item1.hide
                call items_info_mcwel.en_elas1.hide 
				
				call items_info_mcwel.tx_item2.hide
                call items_info_mcwel.en_sn2.hide
				call items_info_mcwel.en_sc2.hide
                call items_info_mcwel.vn_item2.hide
                call items_info_mcwel.en_elas2.hide
				
				
			    call items_info_mcwel.tx_item3.hide
                call items_info_mcwel.en_sn3.hide
				call items_info_mcwel.en_sc3.hide
                call items_info_mcwel.vn_item3.hide
                call items_info_mcwel.en_elas3.hide 
				
				
				call items_info_mcwel.tx_item4.hide
                call items_info_mcwel.en_sn4.hide
				call items_info_mcwel.en_sc4.hide
                call items_info_mcwel.vn_item4.hide
                call items_info_mcwel.en_elas4.hide 
				
				
				call items_info_mcwel.tx_item5.hide
                call items_info_mcwel.en_sn5.hide
				call items_info_mcwel.en_sc5.hide
                call items_info_mcwel.vn_item5.hide
                call items_info_mcwel.en_elas5.hide 
				
				
			    call items_info_mcwel.tx_item6.hide
                call items_info_mcwel.en_sn6.hide
				call items_info_mcwel.en_sc6.hide
                call items_info_mcwel.vn_item6.hide
                call items_info_mcwel.en_elas6.hide
				
				
				call items_info_mcwel.tx_item7.hide
                call items_info_mcwel.en_sn7.hide
				call items_info_mcwel.en_sc7.hide
                call items_info_mcwel.vn_item7.hide
                call items_info_mcwel.en_elas7.hide
				
				
				call items_info_mcwel.tx_item8.hide
                call items_info_mcwel.en_sn8.hide
				call items_info_mcwel.en_sc8.hide
                call items_info_mcwel.vn_item8.hide
                call items_info_mcwel.en_elas8.hide 
				
	            
				call items_info_mcwel.tx_item9.hide
                call items_info_mcwel.en_sn9.hide
				call items_info_mcwel.en_sc9.hide
                call items_info_mcwel.vn_item9.hide
                call items_info_mcwel.en_elas9.hide 
			
				
			    call items_info_mcwel.tx_item10.hide
                call items_info_mcwel.en_sn10.hide
				call items_info_mcwel.en_sc10.hide
                call items_info_mcwel.vn_item10.hide
                call items_info_mcwel.en_elas10.hide 
		
			   
			   }
END		
	   

PROGRAM item1_output
BEGIN
 if (has_item1 ) {
                                
     
                     put " it1(" 
					 optionarg items_info_mcwel.en_sn1
					 optionarg items_info_mcwel.vn_item1
                     optionarg items_info_mcwel.en_elas1
					 optionarg items_info_mcwel.cb_st1
					 optionarg items_info_mcwel.en_nf1
					 optionarg items_info_mcwel.en_si1
					 optionarg items_info_mcwel.en_sc1
					 put ")"
}
END



PROGRAM item2_output
BEGIN
        if has_item2  {
					 put " it2(" 
					 optionarg items_info_mcwel.en_sn2
                     optionarg items_info_mcwel.vn_item2 
                     optionarg items_info_mcwel.en_elas2
					 optionarg items_info_mcwel.cb_st2
					 optionarg items_info_mcwel.en_nf2
					 optionarg items_info_mcwel.en_si2
					 optionarg items_info_mcwel.en_sc2

					 put ")"
        }
END

PROGRAM item3_output
BEGIN
        if has_item3  {
		              put " it3(" 
					 optionarg items_info_mcwel.en_sn3
					 optionarg items_info_mcwel.vn_item3
                     optionarg items_info_mcwel.en_elas3
					 optionarg items_info_mcwel.cb_st3
					 optionarg items_info_mcwel.en_nf3
					 optionarg items_info_mcwel.en_si3
					 optionarg items_info_mcwel.en_sc3

					 put ")"
        }
END

PROGRAM item4_output
BEGIN
        if has_item4  {
					 put " it4(" 
					 optionarg items_info_mcwel.en_sn4
                     optionarg items_info_mcwel.vn_item4
                     optionarg items_info_mcwel.en_elas4
					 optionarg items_info_mcwel.cb_st4
					 optionarg items_info_mcwel.en_nf4
					 optionarg items_info_mcwel.en_si4
					 optionarg items_info_mcwel.en_sc4


					 put ")"
        }
END

PROGRAM item5_output
BEGIN
       if has_item5  {
					  put " it5(" 
					
					 optionarg items_info_mcwel.en_sn5
					 optionarg items_info_mcwel.vn_item5
                     optionarg items_info_mcwel.en_elas5
					 optionarg items_info_mcwel.cb_st5
					 optionarg items_info_mcwel.en_nf5
					 optionarg items_info_mcwel.en_si5
					 optionarg items_info_mcwel.en_sc5

					 put ")"
        }
END

PROGRAM item6_output
BEGIN
       if has_item6  {
	                 put " it6(" 
					 optionarg items_info_mcwel.en_sn6
					 optionarg items_info_mcwel.vn_item6
                     optionarg items_info_mcwel.en_elas6
					 optionarg items_info_mcwel.cb_st6
					 optionarg items_info_mcwel.en_nf6
					 optionarg items_info_mcwel.en_si6
					 optionarg items_info_mcwel.en_sc6

					 put ")"
        }
END

PROGRAM item7_output
BEGIN
       if has_item7  {
					  put " it7(" 
                     optionarg items_info_mcwel.en_sn7
					 optionarg items_info_mcwel.vn_item7
                     optionarg items_info_mcwel.en_elas7
					 optionarg items_info_mcwel.cb_st7
					 optionarg items_info_mcwel.en_nf7
					 optionarg items_info_mcwel.en_si7
					 optionarg items_info_mcwel.en_sc7


					 put ")"
        }
END

PROGRAM item8_output
BEGIN
       if has_item8 {
					  put " it8(" 
					 optionarg items_info_mcwel.en_sn8
					 optionarg items_info_mcwel.vn_item8
                     optionarg items_info_mcwel.en_elas8
					 optionarg items_info_mcwel.cb_st8
					 optionarg items_info_mcwel.en_nf8
					 optionarg items_info_mcwel.en_si8
					 optionarg items_info_mcwel.en_sc8


					 put ")"
        }
END

PROGRAM item9_output
BEGIN
       if has_item9  {
					  put " it9(" 
					 optionarg items_info_mcwel.en_sn9
                     optionarg items_info_mcwel.vn_item9  
                     optionarg items_info_mcwel.en_elas9
					 optionarg items_info_mcwel.cb_st9
					 optionarg items_info_mcwel.en_nf9
					 optionarg items_info_mcwel.en_si9
					 optionarg items_info_mcwel.en_sc9

					 put ")"
        }
END

        
PROGRAM item10_output
BEGIN
       if has_item10  {
					  put " it10(" 
					 optionarg items_info_mcwel.en_sn10
                     optionarg items_info_mcwel.vn_item10   
                     optionarg items_info_mcwel.en_elas10
					 optionarg items_info_mcwel.cb_st10
					 optionarg items_info_mcwel.en_nf10
					 optionarg items_info_mcwel.en_si10
					 optionarg items_info_mcwel.en_sc10
					 put ")"
                     }
 				 
END










