{smcl}
{* November 2017}{...}
{title:Specifying the codes of graphs to be produced} 

You may want to produce only a subset of graphs. In such case, you have to select the desired graphs by indicating their codes with the option tjobs. 

Code: The title of graph

1  :  Figure 01: Market power and prices
2  :  Figure 02: The expenditures on the product(s) with concentration market to the total expenditures (in %)
3  :  Figure 03: The per capita impact on well-being
4  :  Figure 04: The Lorenz and concentration curves
5  :  Figure 05: Market power and poverty level (heacount)
6  :  Figure 06: Market power and inequality level (Gini)


{title:Example}
1 2 4

