{smcl}
{* November 2017}{...}
{title:Specifying the codes of tables to be produced} 

You may want to produce only a subset of tables. In such case, you have to select the desired tables by indicating their codes with the option tjobs. 

Code: The title of table

{p 0 6} 11  :	Table 1.1: Model(s) and parameter(s){p_end} 
{p 0 6} 12  :	Table 1.2: Population and expenditures{p_end} 

{p 0 6} 21  :	Table 2.1: Expenditures{p_end}
{p 0 6} 22  :	Table 2.2: Expenditures per household{p_end}
{p 0 6} 23  :	Table 2.3: Expenditures per capita{p_end}

{p 0 6} 31  :	Table 3.1: Structure of expenditure on products{p_end}
{p 0 6} 32  :	Table 3.2: Expenditure on products over the total expenditures{p_end}
{p 0 6} 33  :	Table 3.3: Proportion of real consumers{p_end} 

{p 0 6} 41  :	Table 4.1: The total impact on the population well-being{p_end}
{p 0 6} 42  :	Table 4.2: The impact on the per capita well-being{p_end}
{p 0 6} 43  :	Table 4.3: The impact on well-being (in %){p_end}
{p 0 6} 44  :	Table 4.4: The impact on the per capita well-being (real consumers population).{p_end}

{p 0 6} 51  :	Table 5.1: The market power and the poverty headcount{p_end}
{p 0 6} 52  :	Table 5.2: The market power and the poverty gap{p_end}
{p 0 6} 53  :	Table 5.3: The market power and the squared poverty gap{p_end}

{p 0 6} 61  :	Table 6.1: The market power and the inequality: Gini index{p_end}
{p 0 6} 62  :	Table 6.2: The market power and the inequality: Atkinson index{p_end}
{p 0 6} 63  :	Table 6.3: The market power and the inequality: Entropy index{p_end}
{p 0 6} 64  :	Table 6.4: The market power and the inequality: Ratio index{p_end}

{title:Example}
11 23






